model_checkpoint_path: "model-0.4114.ckpt-347136"
all_model_checkpoint_paths: "model-0.3974.ckpt-345088"
all_model_checkpoint_paths: "model-0.4008.ckpt-346112"
all_model_checkpoint_paths: "model-0.4114.ckpt-347136"
all_model_checkpoint_paths: "model-0.4052.ckpt-348160"
all_model_checkpoint_paths: "model-0.4037.ckpt-349184"
all_model_checkpoint_paths: "model-0.3968.ckpt-350208"
all_model_checkpoint_paths: "model-0.3928.ckpt-351232"
all_model_checkpoint_paths: "model-0.3919.ckpt-352256"
all_model_checkpoint_paths: "model-0.3993.ckpt-353280"
all_model_checkpoint_paths: "model-0.4004.ckpt-354304"
